{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-D__LINUX_ALSA__",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lsfml-system",
				"-lsfml-window",
				"-lsfml-graphics",
				"-lsfml-network",
				"font.h",
				"midi.cpp",
				"midi.h",
				"RtMidi.h",
				"RtMidi.cpp",
				"socket.h",
				"-lasound",
				"-lpthread"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}